@import (less) "options.less";

.brands {
  ul {
    margin-top: 40px;
    list-style: none;
    padding-left: 0;
  }
  li {
    a {
      opacity: .5;
      .transition();
      img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        width: 100%;
      }
      &:hover{
        opacity: 1;
        img{
          -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
          filter: grayscale(0%);
        }
      }
    }
  }
}

.section-title {
  margin: 30px 0;
  display: inline-block;
  font-size: 35pt;
  font-weight: lighter;
  &:after {
    content: '';
    display: block;
    height: 2px;
    width: 50px;
    background: @green;
    margin-top: 5px;
  }
}

section {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.categories {
  padding-bottom: 60px;
  a {
    position: relative;
    display: block;
    margin-top: 40px;
    h3 {
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      display: inline-block;
      right: 0;
      width: auto;
      text-transform: uppercase;
      color: #000;
      text-align: center;
      font-size: 16pt;
      /* text-shadow: 0 2px 5px #000; */
      font-weight: normal;
      background: rgba(255, 255, 255, .7);
      padding: 10px;
      .transition();
    }
    img {
      width: 100%;
    }
    span {
      display: block;
      width: 95%;
      height: 95%;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 0;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      color: transparent;
      text-align: center;
      line-height: 30px;
      padding-top: 20%;
      .transition(.3s, ease);
      i {
        padding: 10px;
        font-size: 14pt;
        font-style: normal;
        background-color: transparent;
      }
    }
    &:hover {
      h3 {

      }
      span {
        padding-top: 20%;
        color: #ffffff;
        background: rgba(255, 255, 255, .2);
        i {
          background: @green;
        }
      }
    }
  }
}

.goods {
  .good {
    position: relative;
    margin-bottom: 20px;
    .transition();
    > a {
      position: relative;
      display: block;
      padding: 4px;
      border: 1px solid #eee;
      border-bottom: 0;
      text-decoration: none;
      img {
        width: 100%;
      }
      h3 {
        text-transform: uppercase;
        font-size: 18pt;
        color: #000;
        padding: 0 0 2px;
        margin-bottom: 0;
      }
      .good-label {
        position: absolute;
        left: 0;
        top: 10px;
        -webkit-border-radius: 0 10px 10px 0;
        -moz-border-radius: 0 10px 10px 0;
        border-radius: 0 10px 10px 0;
        background: orangered;
        padding: 10px;
        color: #fff;
      }
      .good-category {
        color: #ccc;
      }
      .good-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        color: @green;
        font-size: 11pt;
        b {
          color: #000;
          font-size: 12pt;
        }
      }
    }
    .usr-actions {
      height: 50px;
      border: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px;
      a {
        text-decoration: none;
        font-size: 12pt;
        padding: 5px;
        color: #000;
        &.good-to-cart {
          font-weight: lighter;
          background: @green;
          color: #fff;
          padding: 5px 20px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
        }
      }
    }
    &:hover {
      transform: translateY(-20px);
    }
  }
}