@import (less) "options.less";

.green {
  color: @green !important;
}

;

/*
=========
*/

.top-nav {
  background: #000;
  nav {
    ul {
      list-style: none;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 0;
      padding: 0;
      li {
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        a {
          display: block;
          color: #ffffff;
          text-decoration: none;
          padding: 5px;
          font-size: 10pt;
        }
      }
    }
  }
}

.main-header-nav {
  background: #eeeeee;
  min-height: 100px;
  .logo {
    p {
      font-size: 25pt;
      margin-top: 15px;
      color: #000;
      font-weight: lighter;
      span {
        font-weight: bold;
        color: @green;
      }
    }
    a{
      &:hover{
        text-decoration: none;
      }
    }
  }
  form {
    label {
      margin: 0;
      line-height: 36px;
    }
    input#top-search {
      border: 1px solid @green;
      padding: 5px;

    }
    button {
      background: @green;
      border: 0;
      cursor: pointer;
      color: #ffffff;
    }
  }
  .user-actions {
    .lang {
      a, span {
        text-decoration: none;
        color: #666;
        font-weight: lighter;
        font-size: 17pt;
      }
    }
    .social {
      a {
        font-size: 15pt;
        margin-right: 15px;
        color: #000;
        .transition();
        &:hover {
          color: @green;
        }
      }
    }
    .basket {
      position: relative;
      span:not(.count) {
        font-size: 10pt;
        color: #000;
      }
      img {
        width: 50px;
        height: auto;
      }
      .count {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: @green;
        color: #fff;
        width: 30px;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 30%;
        left: 0;
      }
    }
  }
}

.site-nav {
  background: @green;
  .main-navigation {
    ul {
      text-decoration: none;
      margin: 0;
      padding-left: 0;
      li {
        display: inline-block;
        &.current-page {
          a {
            padding: 10px 70px;
            background: #ffffff;
            color: #000;
            text-decoration: underline;
          }
        }
        a {
          color: #fff;
          display: block;
          padding: 10px 0;
          text-transform: uppercase;
          font-size: 15pt;
        }
        &.has-child{
          display: inline-flex;
          align-items:center;
          span.collapse-menu{
            cursor: pointer;
            margin-left: 10px;
            height: 30px;
            width: 30px;
            text-align: center;
            border: 1px solid #fff;
            .transition(.1s, ease);
            i{
              margin: 0;
              line-height: 28px;
              color: #fff;
            }
            &:hover{
              background: #ffffff;
              i{
                color: #000;
              }
            }
          }
          &.collapsed-menu{
            span{
              height: 100%;
              width: 50px;
              border-radius: 0;
              background: #ffffff;
              i{
                color: #000;
                line-height: 46px;
              }
            }
          }
        }
        .sub-menu{
          display: none;
          position: absolute;
          top: 50px;
          left: 0;
          right: 0;
          background: #fff;
          border-left: 1px solid #eee;
          border-bottom: 1px solid #eee;
          border-right: 1px solid #eee;
          animation-duration: .155s;
          padding: 30px;
          z-index: 20;
          li{
            a{
              color: @green;
              font-size: 10pt;
              padding: 5px;
            }
          }
        }
      }
    }
  }
}
