@green: #7bae5d;


.transition(@time: .2s,@method: ease) {
  -webkit-transition: @time @method;
  -moz-transition: @time @method;
  -ms-transition: @time @method;
  -o-transition: @time @method;
  transition: @time @method;
}
.border-radius(@value: 5px){
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}