@import (less) "options.less";

.slider-section {
  //background: url(../img/slider-bg.png);
  .slider {
    margin: 30px 0;
    overflow: hidden;
    .slider-item {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
      .slide-title,
      .slide-desc,
      .slide-link{
        position: absolute;
        z-index: 20;
      }
      .slide-title{
        top: 20px;
        left: 0;
        background: #eee;
        padding: 10px;
        color: #000;
        text-transform: uppercase;
        font-size: 40pt;
      }
      .slide-desc{
        bottom: 20px;
        right: 20px;
        background: @green;
        padding: 5px;
        color: #000;
        font-size: 14pt;
      }
      .slide-link{
        bottom: 40px;
        left: 20px;
        color: #fff;
        text-transform: uppercase;
        background: @green;
        padding: 8px 15px;
        .transition();
        &:hover{
          background: #000000;
          color: #fff;
        }
      }
    }
  }
  .informers{
    .informer{
      > a{
        display: block;
        margin-top: 30px;
        position: relative;
        &:hover{
          img{
            opacity: 1;
          }
        }
        img{
          .transition();
          opacity: .9;
          width: 100%;
        }
        h3{
          color: #000;
          background: #eee;
          position: absolute;
          padding: 5px;
          top: 20px;
          text-transform: uppercase;
          font-weight: bold;
          text-align: center;
          display: block;
        }
        p{
          color: #ffffff;
          position: absolute;
          padding: 5px;
          bottom: 0;
          margin-bottom: 0;
          &.slider-button{
            background: @green;
            color: #ffffff;
            padding: 5px 10px;
            display: inline-block;
            margin: 0 auto;
            right: 0;
            text-align: center;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}